
TLC2 Version 2.15 of Day Month 20?? (rev: d5b5a7f)
Warning: Please run the Java VM which executes TLC with a throughput optimized garbage collector by passing the "-XX:+UseParallelGC" property.
(Use the -nowarning option to disable this warning.)
Running breadth-first search Model-Checking with fp 33 and seed 3722488633712469765 with 16 workers on 16 cores with 8192MB heap and 64MB offheap memory [pid: 13875] (Mac OS X 10.15.7 x86_64, AdoptOpenJDK 15 x86_64, MSBDiskFPSet, DiskStateQueue).
Parsing file /Users/tim/workspace/tla+/multi-level/L1/ClientCentric2PLBug.tla
Parsing file /private/var/folders/vm/x_h649_962s15k1z6zs4ffw40000gq/T/Naturals.tla
Parsing file /private/var/folders/vm/x_h649_962s15k1z6zs4ffw40000gq/T/TLC.tla
Parsing file /private/var/folders/vm/x_h649_962s15k1z6zs4ffw40000gq/T/Sequences.tla
Parsing file /private/var/folders/vm/x_h649_962s15k1z6zs4ffw40000gq/T/FiniteSets.tla
Parsing file /Users/tim/workspace/tla+/multi-level/L1/Util.tla
Parsing file /Users/tim/workspace/tla+/multi-level/L1/L1ClientCentricIsolation.tla
Parsing file /Users/tim/workspace/tla+/multi-level/L1/L1SemanticIsolationAccount.tla
Parsing file /private/var/folders/vm/x_h649_962s15k1z6zs4ffw40000gq/T/Integers.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Util
Semantic processing of module Integers
Semantic processing of module L1SemanticIsolationAccount
Semantic processing of module L1ClientCentricIsolation
Semantic processing of module ClientCentric2PLBug
Starting... (2021-06-11 15:14:12)
Computing initial states...
Finished computing initial states: 1 distinct state generated at 2021-06-11 15:14:12.
Progress(14) at 2021-06-11 15:14:15: 777,879 states generated (777,879 s/min), 207,108 distinct states found (207,108 ds/min), 94,934 states left on queue.
Error: Invariant Serializable is violated.
Error: The behavior up to this point is:
State 1: <Initial predicate>
/\ aborted = (A :> {} @@ B :> {})
/\ maxTxs = (A :> 5 @@ B :> 5)
/\ pc = ( t1 :> "INIT" @@
  t2 :> "INIT" @@
  t3 :> "INIT" @@
  A :> "TR_INIT" @@
  B :> "TR_INIT" )
/\ state = (A :> 0 @@ B :> 0)
/\ operations = (t1 :> <<>> @@ t2 :> <<>> @@ t3 :> <<>>)
/\ msgs = {}
/\ committed = (A :> {} @@ B :> {})
/\ voted = (A :> {} @@ B :> {})

State 2: <INIT line 137, col 15 to line 141, col 38 of module ClientCentric2PLBug>
/\ aborted = (A :> {} @@ B :> {})
/\ maxTxs = (A :> 5 @@ B :> 5)
/\ pc = ( t1 :> "WAIT" @@
  t2 :> "INIT" @@
  t3 :> "INIT" @@
  A :> "TR_INIT" @@
  B :> "TR_INIT" )
/\ state = (A :> 0 @@ B :> 0)
/\ operations = (t1 :> <<>> @@ t2 :> <<>> @@ t3 :> <<>>)
/\ msgs = {[id |-> t1, type |-> "VoteRequest"]}
/\ committed = (A :> {} @@ B :> {})
/\ voted = (A :> {} @@ B :> {})

State 3: <INIT line 137, col 15 to line 141, col 38 of module ClientCentric2PLBug>
/\ aborted = (A :> {} @@ B :> {})
/\ maxTxs = (A :> 5 @@ B :> 5)
/\ pc = ( t1 :> "WAIT" @@
  t2 :> "INIT" @@
  t3 :> "WAIT" @@
  A :> "TR_INIT" @@
  B :> "TR_INIT" )
/\ state = (A :> 0 @@ B :> 0)
/\ operations = (t1 :> <<>> @@ t2 :> <<>> @@ t3 :> <<>>)
/\ msgs = {[id |-> t1, type |-> "VoteRequest"], [id |-> t3, type |-> "VoteRequest"]}
/\ committed = (A :> {} @@ B :> {})
/\ voted = (A :> {} @@ B :> {})

State 4: <WAIT line 143, col 15 to line 153, col 38 of module ClientCentric2PLBug>
/\ aborted = (A :> {} @@ B :> {})
/\ maxTxs = (A :> 5 @@ B :> 5)
/\ pc = ( t1 :> "ABORT" @@
  t2 :> "INIT" @@
  t3 :> "WAIT" @@
  A :> "TR_INIT" @@
  B :> "TR_INIT" )
/\ state = (A :> 0 @@ B :> 0)
/\ operations = (t1 :> <<>> @@ t2 :> <<>> @@ t3 :> <<>>)
/\ msgs = { [id |-> t1, type |-> "VoteRequest"],
  [id |-> t1, type |-> "GlobalAbort"],
  [id |-> t3, type |-> "VoteRequest"] }
/\ committed = (A :> {} @@ B :> {})
/\ voted = (A :> {} @@ B :> {})

State 5: <INIT line 137, col 15 to line 141, col 38 of module ClientCentric2PLBug>
/\ aborted = (A :> {} @@ B :> {})
/\ maxTxs = (A :> 5 @@ B :> 5)
/\ pc = ( t1 :> "ABORT" @@
  t2 :> "WAIT" @@
  t3 :> "WAIT" @@
  A :> "TR_INIT" @@
  B :> "TR_INIT" )
/\ state = (A :> 0 @@ B :> 0)
/\ operations = (t1 :> <<>> @@ t2 :> <<>> @@ t3 :> <<>>)
/\ msgs = { [id |-> t1, type |-> "VoteRequest"],
  [id |-> t1, type |-> "GlobalAbort"],
  [id |-> t2, type |-> "VoteRequest"],
  [id |-> t3, type |-> "VoteRequest"] }
/\ committed = (A :> {} @@ B :> {})
/\ voted = (A :> {} @@ B :> {})

State 6: <TR_INIT line 167, col 18 to line 184, col 72 of module ClientCentric2PLBug>
/\ aborted = (A :> {} @@ B :> {})
/\ maxTxs = (A :> 5 @@ B :> 5)
/\ pc = ( t1 :> "ABORT" @@
  t2 :> "WAIT" @@
  t3 :> "WAIT" @@
  A :> "READY" @@
  B :> "TR_INIT" )
/\ state = (A :> 0 @@ B :> 0)
/\ operations = (t1 :> <<>> @@ t2 :> <<>> @@ t3 :> <<>>)
/\ msgs = { [id |-> t1, type |-> "VoteRequest"],
  [id |-> t1, type |-> "GlobalAbort"],
  [id |-> t2, type |-> "VoteRequest"],
  [id |-> t3, type |-> "VoteRequest"],
  [id |-> t2, type |-> "VoteCommit", rm |-> A] }
/\ committed = (A :> {} @@ B :> {})
/\ voted = (A :> {t2} @@ B :> {})

State 7: <READY line 192, col 16 to line 207, col 53 of module ClientCentric2PLBug>
/\ aborted = (A :> {t1} @@ B :> {})
/\ maxTxs = (A :> 5 @@ B :> 5)
/\ pc = (t1 :> "ABORT" @@ t2 :> "WAIT" @@ t3 :> "WAIT" @@ A :> "STEP" @@ B :> "TR_INIT")
/\ state = (A :> 0 @@ B :> 0)
/\ operations = (t1 :> <<>> @@ t2 :> <<>> @@ t3 :> <<>>)
/\ msgs = { [id |-> t1, type |-> "VoteRequest"],
  [id |-> t1, type |-> "GlobalAbort"],
  [id |-> t2, type |-> "VoteRequest"],
  [id |-> t3, type |-> "VoteRequest"],
  [id |-> t2, type |-> "VoteCommit", rm |-> A] }
/\ committed = (A :> {} @@ B :> {})
/\ voted = (A :> {t2} @@ B :> {})

State 8: <STEP line 186, col 15 to line 190, col 38 of module ClientCentric2PLBug>
/\ aborted = (A :> {t1} @@ B :> {})
/\ maxTxs = (A :> 4 @@ B :> 5)
/\ pc = ( t1 :> "ABORT" @@
  t2 :> "WAIT" @@
  t3 :> "WAIT" @@
  A :> "TR_INIT" @@
  B :> "TR_INIT" )
/\ state = (A :> 0 @@ B :> 0)
/\ operations = (t1 :> <<>> @@ t2 :> <<>> @@ t3 :> <<>>)
/\ msgs = { [id |-> t1, type |-> "VoteRequest"],
  [id |-> t1, type |-> "GlobalAbort"],
  [id |-> t2, type |-> "VoteRequest"],
  [id |-> t3, type |-> "VoteRequest"],
  [id |-> t2, type |-> "VoteCommit", rm |-> A] }
/\ committed = (A :> {} @@ B :> {})
/\ voted = (A :> {t2} @@ B :> {})

State 9: <TR_INIT line 167, col 18 to line 184, col 72 of module ClientCentric2PLBug>
/\ aborted = (A :> {t1} @@ B :> {})
/\ maxTxs = (A :> 4 @@ B :> 5)
/\ pc = ( t1 :> "ABORT" @@
  t2 :> "WAIT" @@
  t3 :> "WAIT" @@
  A :> "READY" @@
  B :> "TR_INIT" )
/\ state = (A :> 0 @@ B :> 0)
/\ operations = (t1 :> <<>> @@ t2 :> <<>> @@ t3 :> <<>>)
/\ msgs = { [id |-> t1, type |-> "VoteRequest"],
  [id |-> t1, type |-> "GlobalAbort"],
  [id |-> t2, type |-> "VoteRequest"],
  [id |-> t3, type |-> "VoteRequest"],
  [id |-> t2, type |-> "VoteCommit", rm |-> A],
  [id |-> t3, type |-> "VoteCommit", rm |-> A] }
/\ committed = (A :> {} @@ B :> {})
/\ voted = (A :> {t2, t3} @@ B :> {})

State 10: <TR_INIT line 167, col 18 to line 184, col 72 of module ClientCentric2PLBug>
/\ aborted = (A :> {t1} @@ B :> {})
/\ maxTxs = (A :> 4 @@ B :> 5)
/\ pc = (t1 :> "ABORT" @@ t2 :> "WAIT" @@ t3 :> "WAIT" @@ A :> "READY" @@ B :> "READY")
/\ state = (A :> 0 @@ B :> 0)
/\ operations = (t1 :> <<>> @@ t2 :> <<>> @@ t3 :> <<>>)
/\ msgs = { [id |-> t1, type |-> "VoteRequest"],
  [id |-> t1, type |-> "GlobalAbort"],
  [id |-> t2, type |-> "VoteRequest"],
  [id |-> t3, type |-> "VoteRequest"],
  [id |-> t2, type |-> "VoteCommit", rm |-> A],
  [id |-> t2, type |-> "VoteCommit", rm |-> B],
  [id |-> t3, type |-> "VoteCommit", rm |-> A] }
/\ committed = (A :> {} @@ B :> {})
/\ voted = (A :> {t2, t3} @@ B :> {t2})

State 11: <WAIT line 143, col 15 to line 153, col 38 of module ClientCentric2PLBug>
/\ aborted = (A :> {t1} @@ B :> {})
/\ maxTxs = (A :> 4 @@ B :> 5)
/\ pc = ( t1 :> "ABORT" @@
  t2 :> "COMMIT" @@
  t3 :> "WAIT" @@
  A :> "READY" @@
  B :> "READY" )
/\ state = (A :> 0 @@ B :> 0)
/\ operations = (t1 :> <<>> @@ t2 :> <<>> @@ t3 :> <<>>)
/\ msgs = { [id |-> t1, type |-> "VoteRequest"],
  [id |-> t1, type |-> "GlobalAbort"],
  [id |-> t2, type |-> "VoteRequest"],
  [id |-> t2, type |-> "GlobalCommit"],
  [id |-> t3, type |-> "VoteRequest"],
  [id |-> t2, type |-> "VoteCommit", rm |-> A],
  [id |-> t2, type |-> "VoteCommit", rm |-> B],
  [id |-> t3, type |-> "VoteCommit", rm |-> A] }
/\ committed = (A :> {} @@ B :> {})
/\ voted = (A :> {t2, t3} @@ B :> {t2})

State 12: <READY line 192, col 16 to line 207, col 53 of module ClientCentric2PLBug>
/\ aborted = (A :> {t1} @@ B :> {})
/\ maxTxs = (A :> 4 @@ B :> 5)
/\ pc = (t1 :> "ABORT" @@ t2 :> "COMMIT" @@ t3 :> "WAIT" @@ A :> "READY" @@ B :> "STEP")
/\ state = (A :> 0 @@ B :> 0)
/\ operations = ( t1 :> <<>> @@
  t2 :> <<[op |-> [id |-> t2, type |-> "Query"], key |-> B, retVal |-> 0]>> @@
  t3 :> <<>> )
/\ msgs = { [id |-> t1, type |-> "VoteRequest"],
  [id |-> t1, type |-> "GlobalAbort"],
  [id |-> t2, type |-> "VoteRequest"],
  [id |-> t2, type |-> "GlobalCommit"],
  [id |-> t3, type |-> "VoteRequest"],
  [id |-> t2, type |-> "VoteCommit", rm |-> A],
  [id |-> t2, type |-> "VoteCommit", rm |-> B],
  [id |-> t3, type |-> "VoteCommit", rm |-> A] }
/\ committed = (A :> {} @@ B :> {t2})
/\ voted = (A :> {t2, t3} @@ B :> {t2})

State 13: <STEP line 186, col 15 to line 190, col 38 of module ClientCentric2PLBug>
/\ aborted = (A :> {t1} @@ B :> {})
/\ maxTxs = (A :> 4 @@ B :> 4)
/\ pc = ( t1 :> "ABORT" @@
  t2 :> "COMMIT" @@
  t3 :> "WAIT" @@
  A :> "READY" @@
  B :> "TR_INIT" )
/\ state = (A :> 0 @@ B :> 0)
/\ operations = ( t1 :> <<>> @@
  t2 :> <<[op |-> [id |-> t2, type |-> "Query"], key |-> B, retVal |-> 0]>> @@
  t3 :> <<>> )
/\ msgs = { [id |-> t1, type |-> "VoteRequest"],
  [id |-> t1, type |-> "GlobalAbort"],
  [id |-> t2, type |-> "VoteRequest"],
  [id |-> t2, type |-> "GlobalCommit"],
  [id |-> t3, type |-> "VoteRequest"],
  [id |-> t2, type |-> "VoteCommit", rm |-> A],
  [id |-> t2, type |-> "VoteCommit", rm |-> B],
  [id |-> t3, type |-> "VoteCommit", rm |-> A] }
/\ committed = (A :> {} @@ B :> {t2})
/\ voted = (A :> {t2, t3} @@ B :> {t2})

State 14: <TR_INIT line 167, col 18 to line 184, col 72 of module ClientCentric2PLBug>
/\ aborted = (A :> {t1} @@ B :> {})
/\ maxTxs = (A :> 4 @@ B :> 4)
/\ pc = ( t1 :> "ABORT" @@
  t2 :> "COMMIT" @@
  t3 :> "WAIT" @@
  A :> "READY" @@
  B :> "READY" )
/\ state = (A :> 0 @@ B :> 0)
/\ operations = ( t1 :> <<>> @@
  t2 :> <<[op |-> [id |-> t2, type |-> "Query"], key |-> B, retVal |-> 0]>> @@
  t3 :> <<>> )
/\ msgs = { [id |-> t1, type |-> "VoteRequest"],
  [id |-> t1, type |-> "GlobalAbort"],
  [id |-> t2, type |-> "VoteRequest"],
  [id |-> t2, type |-> "GlobalCommit"],
  [id |-> t3, type |-> "VoteRequest"],
  [id |-> t2, type |-> "VoteCommit", rm |-> A],
  [id |-> t2, type |-> "VoteCommit", rm |-> B],
  [id |-> t3, type |-> "VoteCommit", rm |-> A],
  [id |-> t3, type |-> "VoteCommit", rm |-> B] }
/\ committed = (A :> {} @@ B :> {t2})
/\ voted = (A :> {t2, t3} @@ B :> {t2, t3})

State 15: <WAIT line 143, col 15 to line 153, col 38 of module ClientCentric2PLBug>
/\ aborted = (A :> {t1} @@ B :> {})
/\ maxTxs = (A :> 4 @@ B :> 4)
/\ pc = ( t1 :> "ABORT" @@
  t2 :> "COMMIT" @@
  t3 :> "COMMIT" @@
  A :> "READY" @@
  B :> "READY" )
/\ state = (A :> 0 @@ B :> 0)
/\ operations = ( t1 :> <<>> @@
  t2 :> <<[op |-> [id |-> t2, type |-> "Query"], key |-> B, retVal |-> 0]>> @@
  t3 :> <<>> )
/\ msgs = { [id |-> t1, type |-> "VoteRequest"],
  [id |-> t1, type |-> "GlobalAbort"],
  [id |-> t2, type |-> "VoteRequest"],
  [id |-> t2, type |-> "GlobalCommit"],
  [id |-> t3, type |-> "VoteRequest"],
  [id |-> t3, type |-> "GlobalCommit"],
  [id |-> t2, type |-> "VoteCommit", rm |-> A],
  [id |-> t2, type |-> "VoteCommit", rm |-> B],
  [id |-> t3, type |-> "VoteCommit", rm |-> A],
  [id |-> t3, type |-> "VoteCommit", rm |-> B] }
/\ committed = (A :> {} @@ B :> {t2})
/\ voted = (A :> {t2, t3} @@ B :> {t2, t3})

State 16: <READY line 192, col 16 to line 207, col 53 of module ClientCentric2PLBug>
/\ aborted = (A :> {t1} @@ B :> {})
/\ maxTxs = (A :> 4 @@ B :> 4)
/\ pc = ( t1 :> "ABORT" @@
  t2 :> "COMMIT" @@
  t3 :> "COMMIT" @@
  A :> "STEP" @@
  B :> "READY" )
/\ state = (A :> 0 @@ B :> 0)
/\ operations = ( t1 :> <<>> @@
  t2 :> <<[op |-> [id |-> t2, type |-> "Query"], key |-> B, retVal |-> 0]>> @@
  t3 :> <<[op |-> [id |-> t3, type |-> "Query"], key |-> A, retVal |-> 0]>> )
/\ msgs = { [id |-> t1, type |-> "VoteRequest"],
  [id |-> t1, type |-> "GlobalAbort"],
  [id |-> t2, type |-> "VoteRequest"],
  [id |-> t2, type |-> "GlobalCommit"],
  [id |-> t3, type |-> "VoteRequest"],
  [id |-> t3, type |-> "GlobalCommit"],
  [id |-> t2, type |-> "VoteCommit", rm |-> A],
  [id |-> t2, type |-> "VoteCommit", rm |-> B],
  [id |-> t3, type |-> "VoteCommit", rm |-> A],
  [id |-> t3, type |-> "VoteCommit", rm |-> B] }
/\ committed = (A :> {t3} @@ B :> {t2})
/\ voted = (A :> {t2, t3} @@ B :> {t2, t3})

State 17: <STEP line 186, col 15 to line 190, col 38 of module ClientCentric2PLBug>
/\ aborted = (A :> {t1} @@ B :> {})
/\ maxTxs = (A :> 3 @@ B :> 4)
/\ pc = ( t1 :> "ABORT" @@
  t2 :> "COMMIT" @@
  t3 :> "COMMIT" @@
  A :> "TR_INIT" @@
  B :> "READY" )
/\ state = (A :> 0 @@ B :> 0)
/\ operations = ( t1 :> <<>> @@
  t2 :> <<[op |-> [id |-> t2, type |-> "Query"], key |-> B, retVal |-> 0]>> @@
  t3 :> <<[op |-> [id |-> t3, type |-> "Query"], key |-> A, retVal |-> 0]>> )
/\ msgs = { [id |-> t1, type |-> "VoteRequest"],
  [id |-> t1, type |-> "GlobalAbort"],
  [id |-> t2, type |-> "VoteRequest"],
  [id |-> t2, type |-> "GlobalCommit"],
  [id |-> t3, type |-> "VoteRequest"],
  [id |-> t3, type |-> "GlobalCommit"],
  [id |-> t2, type |-> "VoteCommit", rm |-> A],
  [id |-> t2, type |-> "VoteCommit", rm |-> B],
  [id |-> t3, type |-> "VoteCommit", rm |-> A],
  [id |-> t3, type |-> "VoteCommit", rm |-> B] }
/\ committed = (A :> {t3} @@ B :> {t2})
/\ voted = (A :> {t2, t3} @@ B :> {t2, t3})

State 18: <TR_INIT line 167, col 18 to line 184, col 72 of module ClientCentric2PLBug>
/\ aborted = (A :> {t1} @@ B :> {})
/\ maxTxs = (A :> 3 @@ B :> 4)
/\ pc = ( t1 :> "ABORT" @@
  t2 :> "COMMIT" @@
  t3 :> "COMMIT" @@
  A :> "READY" @@
  B :> "READY" )
/\ state = (A :> 0 @@ B :> 0)
/\ operations = ( t1 :> <<>> @@
  t2 :> <<[op |-> [id |-> t2, type |-> "Query"], key |-> B, retVal |-> 0]>> @@
  t3 :> <<[op |-> [id |-> t3, type |-> "Query"], key |-> A, retVal |-> 0]>> )
/\ msgs = { [id |-> t1, type |-> "VoteRequest"],
  [id |-> t1, type |-> "GlobalAbort"],
  [id |-> t2, type |-> "VoteRequest"],
  [id |-> t2, type |-> "GlobalCommit"],
  [id |-> t3, type |-> "VoteRequest"],
  [id |-> t3, type |-> "GlobalCommit"],
  [id |-> t1, type |-> "VoteCommit", rm |-> A],
  [id |-> t2, type |-> "VoteCommit", rm |-> A],
  [id |-> t2, type |-> "VoteCommit", rm |-> B],
  [id |-> t3, type |-> "VoteCommit", rm |-> A],
  [id |-> t3, type |-> "VoteCommit", rm |-> B] }
/\ committed = (A :> {t3} @@ B :> {t2})
/\ voted = (A :> {t1, t2, t3} @@ B :> {t2, t3})

State 19: <READY line 192, col 16 to line 207, col 53 of module ClientCentric2PLBug>
/\ aborted = (A :> {t1} @@ B :> {})
/\ maxTxs = (A :> 3 @@ B :> 4)
/\ pc = ( t1 :> "ABORT" @@
  t2 :> "COMMIT" @@
  t3 :> "COMMIT" @@
  A :> "READY" @@
  B :> "STEP" )
/\ state = (A :> 0 @@ B :> 1)
/\ operations = ( t1 :> <<>> @@
  t2 :> <<[op |-> [id |-> t2, type |-> "Query"], key |-> B, retVal |-> 0]>> @@
  t3 :>
      << [op |-> [id |-> t3, type |-> "Query"], key |-> A, retVal |-> 0],
         [ op |-> [id |-> t3, type |-> "Deposit", amount |-> 1],
           key |-> B,
           retVal |-> TRUE ] >> )
/\ msgs = { [id |-> t1, type |-> "VoteRequest"],
  [id |-> t1, type |-> "GlobalAbort"],
  [id |-> t2, type |-> "VoteRequest"],
  [id |-> t2, type |-> "GlobalCommit"],
  [id |-> t3, type |-> "VoteRequest"],
  [id |-> t3, type |-> "GlobalCommit"],
  [id |-> t1, type |-> "VoteCommit", rm |-> A],
  [id |-> t2, type |-> "VoteCommit", rm |-> A],
  [id |-> t2, type |-> "VoteCommit", rm |-> B],
  [id |-> t3, type |-> "VoteCommit", rm |-> A],
  [id |-> t3, type |-> "VoteCommit", rm |-> B] }
/\ committed = (A :> {t3} @@ B :> {t2, t3})
/\ voted = (A :> {t1, t2, t3} @@ B :> {t2, t3})

State 20: <READY line 192, col 16 to line 207, col 53 of module ClientCentric2PLBug>
/\ aborted = (A :> {t1} @@ B :> {})
/\ maxTxs = (A :> 3 @@ B :> 4)
/\ pc = ( t1 :> "ABORT" @@
  t2 :> "COMMIT" @@
  t3 :> "COMMIT" @@
  A :> "STEP" @@
  B :> "STEP" )
/\ state = (A :> 1 @@ B :> 1)
/\ operations = ( t1 :> <<>> @@
  t2 :>
      << [op |-> [id |-> t2, type |-> "Query"], key |-> B, retVal |-> 0],
         [ op |-> [id |-> t2, type |-> "Deposit", amount |-> 1],
           key |-> A,
           retVal |-> TRUE ] >> @@
  t3 :>
      << [op |-> [id |-> t3, type |-> "Query"], key |-> A, retVal |-> 0],
         [ op |-> [id |-> t3, type |-> "Deposit", amount |-> 1],
           key |-> B,
           retVal |-> TRUE ] >> )
/\ msgs = { [id |-> t1, type |-> "VoteRequest"],
  [id |-> t1, type |-> "GlobalAbort"],
  [id |-> t2, type |-> "VoteRequest"],
  [id |-> t2, type |-> "GlobalCommit"],
  [id |-> t3, type |-> "VoteRequest"],
  [id |-> t3, type |-> "GlobalCommit"],
  [id |-> t1, type |-> "VoteCommit", rm |-> A],
  [id |-> t2, type |-> "VoteCommit", rm |-> A],
  [id |-> t2, type |-> "VoteCommit", rm |-> B],
  [id |-> t3, type |-> "VoteCommit", rm |-> A],
  [id |-> t3, type |-> "VoteCommit", rm |-> B] }
/\ committed = (A :> {t2, t3} @@ B :> {t2, t3})
/\ voted = (A :> {t1, t2, t3} @@ B :> {t2, t3})

20795219 states generated, 4716840 distinct states found, 1442795 states left on queue.
The depth of the complete state graph search is 21.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 16 and the 95th percentile is 4).
Finished in 51s at (2021-06-11 15:15:03)


________________________________________________________
Executed in   52.72 secs   fish           external
   usr time  715.91 secs  135.00 micros  715.91 secs
   sys time   13.43 secs  707.00 micros   13.43 secs

tim@APM3LC02ZR774MD6T ~/w/t/m/L1 (master) [12]>